<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }

      div {
        width: 600px;
        height: 200px;
        border: 2px solid orangered;
        margin: 15px auto;
        background-size: cover;
        text-align: center;
        line-height: 200px;
        font-size: 50px;
        color: white;
      }

      .Box1 {
        background-image: linear-gradient(
            rgba(255, 0, 0, 0.8),
            rgba(0, 0, 255, 0.8)
          ),
          url(bg.jpg);
      }
      .Box2 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)
          ),
          url(bg.jpg);
      }
    </style>
  </head>
  <body>
    <div class="Box 1"></div>
    <div class="Box 2"></div>
    <div class="Box 3"></div>
    <div class="Box 4"></div>
    <div class="Box 5"></div>
    <div class="Box 6"></div>
    <div class="Box 7"></div>
    <div class="Box 8"></div>
    <div class="Box 9"></div>
    <div class="Box 10"></div>
  </body>
</html>
