<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="./css/style 1.css" />
  <head>
    <style>
      div.a {
        text-decoration-line: underline;
        text-decoration-style: double;
      }
      body {
        background-image: url("Picture/cool-geometric-triangular-figure-neon-laser-light-great-backgrounds-wallpapers.jpg");
        height: 300vh;
        margin: auto;
        min-height: 300%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: auto auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaming webside</title>
    <link rel="Shortcut icon" type="image/ico" href="Picture/favicon.ico">
  </head>
  <body>
    <header>     
        <div class="wrapper">
           <div class="logo">
            <img src="Picture/favicon.ico" alt="Logo R 1 " width="45" height="45">
           </div>
           <ul class="nav-area" style="color: red;">
                <!-- <a> is a anchor tag that links to other webpage -->
                <li><a href="Index.html">Index</a></li>
               <li><a href="Home.html">Home</a></li>
               <li><a href="About Me.html">About</a></li>
               <li><a href="Personal File.html">Personal File</a></li>
               <li><a href="Some Video I Put.html">Some Video I Put </a></li>
               <li><a href="#">Contact</a></li>
               <li><a href="Some picture of My.html">Some picture of My</a></li>
           </ul>
        </div>     
    <center style="color: yellow">
      <div class="a">
        <u><h1 style="font-size: xxx-large">Welcome to Gaming Webside</h1></u>
        <br>
        <img src="Picture/Man playing game.jpeg" alt="playing game" width="460" height=" 307">
      </div>
    </center>
    <h2>
      <p style="color: red">
        A game is a structured form of play, typically undertaken for
        entertainment or fun, and can also serve educational purposes. Games can
        vary widely in their objectives, rules, and formats, ranging from
        competitive sports to video games and board games.
      </p>
      
    </h2>
</div>  
</header>
   </a>
</div>
  </body>
</html>
